<!--Establece el tipo estandar del documento (HTML5)-->
<!DOCTYPE html>

<!--Inicio del documento HTML-->
<html lang="es">

<!--Datos que le pasamos al navegador con informacion de nuestra pagina -->

<head>
  <link rel="stylesheet" href="./css/style.css">
  <title>Tarjetas de SúperHéroes</title>
</head>

<!--Representa todo el contenido de nuestra pagina web-->

<body>

  <!--Cabecera del documento, o alguna seccion del contenido -->
  <header>
    <div class="descuentos">20% de descuento en todos los productos!</div>
    <div class="Logo">
      <img src="./img/Logo.png" alt="">
      <!--Titulo del trabajo-->
      <h1>Nombre Tienda</h1>
    </div>
    <nav>
      <ul>
        <li><a href="">Contacto</a></li>
        <li><a href="">Registrarme</a></li>
        <li><a href="">Ingresar</a></li>
      </ul>
    </nav>
  </header>

  <!--Sección de tarjetas-->
  <section class="cards">

    <!--Articulo-->
    <article class="card">
      <div class="card-header">
        <!--Imagenes de la tarjeta de batman-->
        <img class="img-like" src="./img/cora.png" alt="">
        <img class="img-bg" src="./img/bg-01.png" alt="">
        <img class="img-perfil" src="./img/p-batman.png" alt="">
      </div>

      <div class="card-body">
        <h2>BATMAN</h2>
        <!--Contenido de la tarjeta-->
        <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman,
          Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto
          de Nightwing</p>
        <a href="#">Ver más</a>
      </div>
    </article>

    <!--Articulo-->
    <article class="card">
      <div class="card-header">

        <!--Imagenes de la tarjeta de harley-->
        <img class="img-like" src="./img/cora.png" alt="">
        <img class="img-bg" src="./img/bg-02.png" alt="">
        <img class="img-perfil" src="./img/p-harley.png" alt="">
      </div>

      <div class="card-body">
        <h2>Harley Quinn</h2>
        <!--Contenido de la tarjeta-->
        <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor
          estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman:
          la serie animada
        </p>
        <a href="#">Ver más</a>
      </div>
    </article>

    <!--Articulo-->
    <article class="card">
      <div class="card-header">

        <!--Imagenes de la tarjeta de batman-->
        <img class="img-like" src="./img/cora.png" alt="">
        <img class="img-bg" src="./img/bg-01.png" alt="">
        <img class="img-perfil" src="./img/p-batman.png" alt="">
      </div>

      <div class="card-body">
        <h2>BATMAN</h2>
        <!--Contenido de la tarjeta-->
        <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman,
          Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto
          de Nightwing</p>
        <a href="#">Ver más</a>
      </div>
    </article>
    <div class="Boton_Registro"><a href="./index2.html">+</a></div>
  </section>

  <!--Pie de página-->
  <footer>
    <p>Todos los derechos reservados a TDW</p>
  </footer>
</body>

</html>